<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Yun Cheng</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Yun Cheng" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="http://localhost:4000/pages/notes/10701.html" />
<meta property="og:url" content="http://localhost:4000/pages/notes/10701.html" />
<meta property="og:site_name" content="Yun Cheng" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Yun Cheng" />
<script type="application/ld+json">
{"url":"http://localhost:4000/pages/notes/10701.html","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/avatar.png"}},"headline":"Yun Cheng","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/style.css?v=">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  <script>
    MathJax = {
      chtml: { mathmlSpacing: true },
      tex: { inlineMath: [['$', '$'], ['\\(', '\\)']] }
    };
  </script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
</head>
<body>
  <section class="post">
  
    <h1 id="10-701-intro-to-machine-learning">10-701 Intro to Machine Learning</h1>

<h3 id="math--probability--ml-concepts">Math / Probability / ML concepts</h3>

<ul>
  <li>Matrix calculus:</li>
</ul>

\[\begin{aligned}\mathbf{x}=\begin{bmatrix}x_1\\ x_2\\ \vdots\\ x_n\end{bmatrix}
\qquad \frac{\partial f}{\partial\mathbf{x}}=\begin{bmatrix}\frac{\partial f}{\partial x_1}\\ \frac{\partial f}{\partial x_2}\\ \vdots\\ \frac{\partial f}{\partial x_n}\end{bmatrix}\end{aligned}\]

<ul>
  <li>
    <p>Lagrange multiplier:</p>

\[\begin{aligned}
&amp;\text{maximize}\quad f(x_1,\dots,x_n)\\
&amp;\text{subject to}\quad g(x_1,\dots,x_n)=0
\end{aligned}\]

    <p>Construct the Lagrangian:</p>
  </li>
</ul>

\[\mathcal{L}(x_1,\dots,x_n,\lambda)=f(x_1,\dots,x_n)-\lambda g(x_1,\dots,x_n)\Rightarrow \nabla_{x_1,\dots,x_n}f=\lambda\nabla_{x_1,\dots,x_n}g\]

<ul>
  <li>Jensen’s inequality: $\varphi$ is a convex function,</li>
</ul>

\[\varphi(\mathbb{E}[X])\le \mathbb{E}[\varphi(x)]\]

<ul>
  <li>
    <p><strong>Minkowski metric</strong>:</p>

\[d(x,y)=\left(\sum_i|x_i-y_i|^r\right)^\frac1r\]

    <p><strong>Manhattan distance</strong>: $\textbf{p},\textbf{q}$ are vectors,</p>

\[d_1(\textbf{p},\textbf{q})=\sum_i|p_i-q_i|\]

    <p>Manhattan distance is called <strong>Hamming distance</strong> when all features are binary</p>
  </li>
  <li>
    <p><strong>Pearson correlation coefficient</strong>: $X,Y$ are RVs,</p>
  </li>
</ul>

\[\rho_{X,Y}=\frac{\text{cov}(X,Y)}{\sigma_X\sigma_Y}\]

\[\underbrace{p(\boldsymbol{\theta}\mid\mathcal{D})}_{\textbf{posterior}}\propto \underbrace{p(\mathcal{D}\mid\boldsymbol{\theta})}_{\textbf{likelihood}}\underbrace{p(\boldsymbol{\theta})}_{\textbf{prior}}\]

<ul>
  <li>
    <p>Chain rule: $\mathbb{P}(A,B)=\mathbb{P}(A\mid B)\mathbb{P}(B)$</p>
  </li>
  <li>
    <p>Bayes rule: $\mathbb{P}(A\mid B)=\frac{\mathbb{P}(B\mid A)\mathbb{P}(A)}{\mathbb{P}(B)}=\frac{\mathbb{P}(B\mid A)\mathbb{P}(A)}{\sum_A\mathbb{P}(B\mid A)\mathbb{P}(A)}$</p>
  </li>
  <li>
    <p>Gaussian distribution:</p>

\[\mathbb{P}(x\mid\Theta)=\frac{1}{\sqrt{2\pi\sigma^2}}e^{-\frac{(x-\mu)^2}{2\sigma^2}}\]

    <p>Beta distribution: (equivalent to pseudo-counts)</p>
  </li>
</ul>

\[\mathbb{P}(x)=\frac{x^{\alpha-1}(1-x)^{\beta-1}}{B(\alpha,\beta)}\text{ where }B(\alpha,\beta)=\frac{\Gamma(\alpha)\Gamma(\beta)}{\Gamma(\alpha+\beta)}\]

<ul>
  <li>Covariance$(X_1,X_2)=\mathbb{E}[(X_1-\mathbb{E}[X_1])(X_2-\mathbb{E}[X_2])]$</li>
  <li>Union bound: $\mathbb{P}(A_1\cup A_2\cup\dots\cup A_k)\le\sum_{i=1}^k\mathbb{P}(A_i)$</li>
  <li><strong>Hoeffding inequality</strong>: Let $Z_1,\dots,Z_m$ be $m$ i.i.d. RV drawn from a Bernoulli($\phi$) distribution, let $\hat{\phi}=\frac1m\sum_{i=1}^mZ_i$ be the mean of these RVs. Fix $\gamma&gt;0$, then</li>
</ul>

\[\mathbb{P}(\|\phi-\hat{\phi}\|&gt;\gamma)\le 2e^{-2\gamma^2m}\]

<ul>
  <li></li>
</ul>

\[\fbox{Data}\overset{\text{learning}}{\xrightarrow{}}\fbox{Model}\overset{\text{inference}}{\xrightarrow{}}\fbox{Knowledge}\]

<ul>
  <li>
    <p><strong>Parametric</strong> models: fixed # parameters, more data $\Rightarrow$ better fit (need few data, fast, stronger distributional assumptions): Linear/Logistic Regression, Naïve Bayes, Discriminant Analysis, Neural Networks</p>

    <p><strong>Non-parametric</strong> models: # parameters grows with the data, more data $\Rightarrow$ more complex model (more flexible, computationally intractable for large datasets): KNN, Decision Tree</p>
  </li>
  <li>
    <p><strong>Discriminative</strong> models: $p(Y\mid X)$, find the decision boundary directly</p>

    <p><strong>Generative</strong> models: $p(X\mid Y)$ (generating data), model distributions and choose the one with the highest probability</p>
  </li>
  <li>
    <p><strong>Predictive / supervised learning</strong>: given $\mathcal{D}=\{(\textbf{x}_i,y_i)\}_{i=1}^N$, learn $F:\textbf{x}_k\to y$</p>

    <p><strong>Descriptive / unsupervised learning</strong>: given $\mathcal{D}=\{\textbf{x}_i\}_{i=1}^N$, group the data into $Y$ classes using a model $F:\mathbf{x}_k\to y_j\Rightarrow$ knowledge discovery</p>
  </li>
</ul>

<hr />

<h3 id="mle--density-estimation">MLE / Density estimation</h3>

\[\begin{align*}
L(\boldsymbol{\theta})&amp;=p(\mathcal{D}|\boldsymbol{\theta})=\prod_{i=1}^Np(x_i|\boldsymbol{\theta})\\
\ell(\boldsymbol{\theta})&amp;=\sum_{i=1}^N\log p(x_i |\boldsymbol{\theta})\\
\hat{\boldsymbol{\theta}}^{MLE}&amp;=\arg\max_{\boldsymbol{\theta}}p(\mathcal{D}|\boldsymbol{\theta})=\arg\max_{\boldsymbol{\theta}}\log p(\mathcal{D}|\boldsymbol{\theta})
\end{align*}\]

<h3 id="map">MAP</h3>

\[\begin{align*}
L(\boldsymbol{\theta})&amp;=p(\boldsymbol{\theta})\prod_{i=1}^Np(x_i|\boldsymbol{\theta})\\
\hat{\boldsymbol{\theta}}^{MAP}&amp;=\arg\max_{\boldsymbol{\theta}} p(\mathcal{D}|\boldsymbol{\theta})p(\boldsymbol{\theta})=\arg\max_{\boldsymbol{\theta}}[\log p(\mathcal{D}|\boldsymbol{\theta})+\log p(\boldsymbol{\theta})]
\end{align*}\]

<table>
  <thead>
    <tr>
      <th style="text-align: center"> </th>
      <th style="text-align: center">MLE</th>
      <th style="text-align: center">MAP</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">Discriminative <br />(more data; less assumption)</td>
      <td style="text-align: center">$p(\mathcal{D}\mid\boldsymbol{\theta})$ <br /> $p(y\mid\textbf{X},\boldsymbol{\theta})$ <br />$\text{linear/logistic regression with polynomial features}$</td>
      <td style="text-align: center">$p(\mathcal{D}\mid\boldsymbol{\theta})p(\boldsymbol{\theta})$ <br />$p(y\mid\textbf{X},\boldsymbol{\theta})p(\boldsymbol{\theta})$ <br />$\text{linear regression with $\ell_2$ regularization}$<br />$\text{logistic regression with Laplace prior}$</td>
    </tr>
    <tr>
      <td style="text-align: center">Generative <br />(less data; more model assumption)</td>
      <td style="text-align: center">$p(\mathcal{D}\mid\boldsymbol{\theta})$ <br />$p(\textbf{X}\mid y,\boldsymbol{\theta})p(y\mid\boldsymbol{\theta})$<br />$\text{naïve Bayes}$</td>
      <td style="text-align: center">$p(\mathcal{D}\mid\boldsymbol{\theta})p(\boldsymbol{\theta})$<br />$p(\textbf{X}\mid y,\boldsymbol{\theta})p(y\mid\boldsymbol{\theta})p(\boldsymbol{\theta})$<br />$\text{naïve Bayes with Laplace smoothing}$</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="knn">KNN</h3>

<ul>
  <li>Select the class based on the majority vote in the $k$ closest points</li>
</ul>

\[p(y=c|\textbf{x},\mathcal{D},K)=\frac{1}{K}\sum_{i\in N_K(x,\mathcal{D})}\mathbb{I}(y_i=c)\]

<ul>
  <li>Bias vs. Variance tradeoff:
    <ul>
      <li>larger $K\rightarrow$ more stable predicted label</li>
      <li>smaller $K\rightarrow$ predicted label more affected by training points (overfitting?)</li>
    </ul>
  </li>
  <li>Assumptions:
    <ul>
      <li>similar points have similar neighbors</li>
      <li>all feature dimensions are created equally: use neural networks to learn to transform input data into a feature space where distance is more meaningful</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="linear-regression">Linear regression</h3>

\[\hat{y}=\textbf{X}\textbf{w}+\epsilon\]

<ul>
  <li>
    <p>To minimize the least square error:</p>

\[\epsilon^2=\sum_i(y_i-\text{w}x_i)^2\Rightarrow\frac{\partial\epsilon^2}{\partial\text{w}}=2\sum_i-x_i(y_i-wx_i)=0\Rightarrow\arg\min_\textbf{w}\epsilon^2=\frac{\sum_ix_iy_i}{\sum_ix_i^2}\]
  </li>
  <li>
    <p>As long as the coefficients are linear, the equation is still a linear regression problem, e.g. $y=10+3x_1^2-2x_2^2+\epsilon$</p>
  </li>
  <li>
    <p>Non-linear basis function expansion: $p(y|\textbf{x},\textbf{$\theta$})=\mathcal{N}(y|\textbf{w}^T\boldsymbol{\phi}(\textbf{x}),\sigma^2)$ where</p>

    <ul>
      <li>Polynomial: $\phi_j(x)=x^j$ for $j=0,\dots,n$</li>
      <li>Gaussian: $\phi_j(x)=\frac{(x-\mu_j)}{2\sigma_j^2}$</li>
      <li>Sigmoid: $\phi_j(x)=\frac{1}{1+\exp(-s_jx)}$</li>
    </ul>
  </li>
  <li>
    <p>General linear regression:</p>
  </li>
</ul>

\[J(\mathbf{w})=\sum_i(y^i-\mathbf{w}^T\phi(\mathbf{x}^i))^2\]

\[\mathbf{w}=(\Phi^T\Phi)^{-1}\Phi^Ty\]

<ul>
  <li>
    <p>Extension to linear regression that adjusts parameters based on inputs:</p>

    <ul>
      <li>
        <p><strong>Splines</strong>: fit a set of piecewise (usually cubic) polynomials satisfying continuity and smoothness constraints</p>

        <p>Need to define the regions of input in advance (usually uniform)</p>
      </li>
      <li>
        <p><strong>Local kernel regression, spatially adaptive regression</strong> etc.</p>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="logistic-regression">Logistic regression</h3>

<ul>
  <li><strong>Sigmoid</strong> function:</li>
</ul>

\[\sigma(a)=\frac{1}{1+\exp(-a)},\frac{d\sigma}{da}=\sigma(1-\sigma)\]

<ul>
  <li>Binary classification model:</li>
</ul>

\[p(y=0\mid\textbf{X},\textbf{w})=\sigma(\textbf{w}^T\textbf{X})=\frac{1}{1+e^{\textbf{w}^T\textbf{X}}}\\
p(y=1\mid\textbf{X},\textbf{w})=1-\sigma(\textbf{w}^T\textbf{X})=\frac{e^{\textbf{w}^T\textbf{X}}}{1+e^{\textbf{w}^T\textbf{X}}}\]

<ul>
  <li>Likelihood and log-likelihood of the data given the model: (No closed-form solution)</li>
</ul>

\[L(y\mid \text{X},\text{w})=\prod_i\sigma(\text{w}^Tx_i)^{1-y_i}\left(1-\sigma(\text{w}^Tx_i)\right)^{y_i}\]

\[\ell(y\mid \text{X},\text{w})=\sum_i(1-y_i)\log\sigma(\text{w}^Tx_i)+y_i\log\left(1-\sigma(\text{w}^Tx_i)\right)\]

<ul>
  <li><strong>Gradient descent</strong> for logistic regression (positive definite Hessian $\Rightarrow$ strictly convex, unique global minimum):</li>
</ul>

\[\frac{\partial\ell}{\partial\textbf{w}_j}=\sum_ix_{i,j}[y_i-(1-\sigma(\text{w}^Tx_i))]\]

\[\boldsymbol{w}_j^{k+1}\leftarrow\boldsymbol{w}_j^k-\underbrace{\eta_k}_{\textbf{learning rate}}\frac{\partial\ell}{\partial\textbf{w}}\]

<ul>
  <li>Logistic regression for more than 2 classes:</li>
</ul>

\[p(y_i=j\mid\textbf{X},\theta)=\frac{\exp\left(\textbf{w}_j^Tx_i\right)}{1+\sum_{c=1}^{k-1}\exp\left(\textbf{w}_c^Tx_i\right)}\]

\[p(y=k\mid\textbf{X},\theta)=\frac{1}{1+\sum_{c=1}^{k-1}\exp\left(\textbf{w}_c^Tx_i\right)}\]

<ul>
  <li>Update rule:</li>
</ul>

\[\frac{\partial\ell(\textbf{w})}{\partial\textbf{w}_m^j}=\sum_ix_{i,j}[𝟙_{(y_i=m)}-p(y_i=m\mid x_i,\textbf{w})]\]

<ul>
  <li>Decision boundary: close to linear</li>
</ul>

<hr />

<h3 id="decision-trees">Decision trees</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>BuildTree(n, A):
	if empty(A) or lable(n) are the same:
		status = leaf
		class = most common class of label(n)
	else:
		status = internal
		a = BestAttribute(n, A)
		LeftNode = BuildTree(n(a=1), A \ {a})
		RightNode = BuildTree(n(a=0), A \ {a})
</code></pre></div></div>

<ul>
  <li>
    <p><strong>Entropy</strong> quantifies the amount of uncertainty associated with a specific probability distribution</p>

    <p>Higher entropy $\Rightarrow$ less confidence in the outcome</p>

\[H(X)=\sum_i-p(X=i)\log_2p(X=i)\]

    <p><strong>Specific conditional entropy</strong>:</p>

\[H(Y|X=x)=-\sum_{y\in\mathcal{Y}}p(Y=y|X=x)\log_2p(Y=y|X=x)\]

    <p><strong>Conditional entropy</strong>:</p>

\[H(Y|X)=\sum_{x\in\mathcal{X}}p(X=x)H(Y|X=x)\]

    <p><strong>Mutual information</strong> is a measure of reduced uncertainty about $Y$ by the knowledge of $X$:</p>

\[I(Y;X)=H(Y)-H(Y|X)=H(X)-H(X|Y)\]

    <p>The best attribute maximizes information gain</p>
  </li>
  <li>
    <p>Do not assume independence of the input features</p>
  </li>
  <li>
    <p>Overfitting:</p>

    <ul>
      <li>Pre-pruning: Fixed depth/number of leaves</li>
      <li>Post-pruning: check test data error</li>
    </ul>

    <p>Continuous feature: <strong>dyadic decision trees</strong> (split on mid points of features)</p>
  </li>
  <li>
    <p>Decision tree follows a greedy procedure (every <code class="language-plaintext highlighter-rouge">BestAttribute</code> is a local optimal): 3-way split is better than two binary splits</p>
  </li>
</ul>

<hr />

<h3 id="naïve-bayes">Naïve Bayes</h3>

<ul>
  <li>
    <p>Assume the features $x_i$ are <strong>conditionally independent</strong> given the class label $y$,</p>

\[p(X_i|y_i=1,\Theta)=\prod_jp(x_i^j|y_i=1,\theta^j_1)\]

    <p>$X_i$: vector of binary attributes for sample $i$</p>

    <p>$\Theta$: the set of all parameters in the NB model</p>

    <p>$\theta^j_1$: the specific parameter for attribute $j$ in class $1$</p>
  </li>
  <li>
    <p>Learning:</p>

\[p(x^j=1|y=1)=\frac{n_1}{N}\]
  </li>
  <li>
    <p>Classification:</p>
  </li>
</ul>

\[\hat{y}=\arg\max_vp(y=v|X)=\arg\max_v\prod_jp(x^j|y=v)p(y=v)\]

<ul>
  <li><strong>Laplace smoothing</strong> (pseudo count): $\lambda$-smoothing to ensure non-zero probabilities for attribute $j$ that has $k$ classes,</li>
</ul>

\[\phi_1=\frac{\lambda+\sum_{i=1}^N𝟙_{(x^j_i=1)}}{k\lambda+N}\]

<ul>
  <li>
    <p>Generative models with continuous features: Bernouli class distribution $y\sim\mathrm{Bern}(\phi)$ with Gaussian class-conditional distribution $\textbf{X}\sim\mathcal{N}(\boldsymbol{\mu}_y,\boldsymbol{\Sigma}_y)$</p>

    <ul>
      <li>
        <p>MLE for mean and variance:</p>

\[\mu_1^j=\sum_{\text{$i$ s.t. $y_i=1$}}\frac{x_i^j}{k_1}\qquad \left(\sigma_1^j\right)^2=\sum_{\text{$i$ s.t. $y_i=1$}}\frac{(x_i^j-\mu_1^j)^2}{k_1}\]
      </li>
    </ul>
  </li>
  <li>
    <p>Decision boundary (only vertical/horizontal line because of NB assumption of conditional independence)</p>

    <ul>
      <li>Naïve Bayes assumption: diagonal $\Sigma_y$
        <ul>
          <li>Linear decision boundary: $\Sigma_{y=0}=\Sigma_{y=1}$</li>
          <li>Quadratic decision boundary: $\Sigma_{y=0}\ne\Sigma_{y=1}$</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="neural-networks">Neural networks</h3>

<ul>
  <li>
    <p><strong>Input layer, hidden layer, output layer</strong></p>
  </li>
  <li>
    <p>Activation function: functions $g:\mathbb{R}^d\to\mathbb{R}^d$ that take the results of our linear product $\alpha^i$ and applies some (typically non-linear, since otherwise linear layers can be reduced to an exactly equivalent single linear layer) function elementwise</p>

    <ul>
      <li>Sigmoid function: $g(\alpha^i)=\frac{1}{1+\exp(-\alpha^i)}$</li>
      <li>ReLU (rectified linear unit): $g(\alpha^i)=\max{0,\alpha^i}$</li>
      <li>Identity function</li>
    </ul>
  </li>
  <li>
    <p><strong>Backpropogation</strong>:</p>

    <p><img src="./../imgs/nn.svg" alt="" /></p>
  </li>
</ul>

\[\frac{\partial y}{\partial x}=\frac{\partial y}{\partial z_1}\frac{\partial z_1}{\partial x}+\frac{\partial y}{\partial z_2}\frac{\partial z_2}{\partial x}\]

<ul>
  <li>
    <p><strong>Pretraining</strong>:</p>

    <ul>
      <li>A better initialization strategy of weight parameters</li>
      <li>Useful when training data is limited</li>
    </ul>
  </li>
  <li>
    <p><strong>Universal Approximation Theorem</strong>: any function can be approximated to arbitrary accuracy by a network with two hidden layers</p>

    <p>Every bounded continuous function can be approximated with arbitrary small error by network with one hidden layer</p>

    <p>Every boolean function can be represented by network with signle hidden layer (may require exponential hidden units)</p>
  </li>
  <li>
    <p><strong>Convolutional Neural Network (CNN)</strong>:</p>

    <ul>
      <li>
        <p>Given input volume $W_1,H_1,D_1$, using $K$ units with receptive fields $F\times F$ and applying them at strides of $S$ gives output volume</p>

\[W_2=(W_1-F)/S+1\]

\[H_2=(H_1-F)/S+1\]

\[D_2=K\]
      </li>
      <li>
        <p>Pooling doesn’t change depth</p>
      </li>
      <li>
        <p>Hierarchical architecture: more global, invariant, abstract representations as going up layers</p>
      </li>
      <li>
        <p>Filtering+NonLinearity+Pooling = 1 stage of CNN</p>

        <ul>
          <li>Filtering detects conjunctions of features</li>
          <li>Pooling computes local disjunctions of features</li>
        </ul>
      </li>
      <li>
        <p>All layers are trainable</p>
      </li>
      <li>
        <p>Training CNN</p>

        <ul>
          <li>highly nonconvex objective: add momentum, different learning rates, initialization matters</li>
          <li>avoid overfitting: data augmentation, add regularizations, dropout, early stopping</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="deep-neural-networks">Deep neural networks</h3>

<ul>
  <li>
    <p>Building blocks of deep networks: activation functions, layers, loss functions</p>
  </li>
  <li>
    <p><strong>ConvNets</strong></p>

    <ul>
      <li>sparse connectivity</li>
      <li>shared weights</li>
      <li>increasingly global receptive fields: simple cells detect local features, complex cells pool the outputs of simple cells within a retinotopic neighborhood</li>
    </ul>
  </li>
  <li>
    <p><strong>Recurrent networks (RNNs)</strong></p>

    <table>
      <thead>
        <tr>
          <th style="text-align: center">one to one</th>
          <th style="text-align: center">one to many</th>
          <th style="text-align: center">many to one</th>
          <th style="text-align: center">many to many</th>
          <th style="text-align: center">many to many</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center"><img src="./../imgs/rnn1.svg" alt="" /></td>
          <td style="text-align: center"><img src="./../imgs/rnn2.svg" alt="" /></td>
          <td style="text-align: center"><img src="./../imgs/rnn3.svg" alt="" /></td>
          <td style="text-align: center"><img src="./../imgs/rnn4.svg" alt="" /></td>
          <td style="text-align: center"><img src="./../imgs/rnn5.svg" alt="" /></td>
        </tr>
        <tr>
          <td style="text-align: center">Image classification</td>
          <td style="text-align: center">Image captioning</td>
          <td style="text-align: center">Sentiment analysis <br />video recognition</td>
          <td style="text-align: center">Machine translation <br />(Seq-to-seq)</td>
          <td style="text-align: center">Named entity recognition<br />(Sequence tagging)</td>
        </tr>
      </tbody>
    </table>

    <ul>
      <li><strong>Vanishing / Exploding gradients</strong> $\Rightarrow$ <strong>gradient clipping</strong>: scale gradient if its norm is too big</li>
      <li><strong>Long Short Term Memory (LSTM)</strong> alleviates the long-term dependency problem:
        <ul>
          <li><strong>Forget gate</strong> decides what must be removed from $h_{t-1}$</li>
          <li><strong>Input gate</strong> decides what new information to store in the cell</li>
          <li><strong>Output gate</strong> decides what to output from cell state</li>
        </ul>
      </li>
      <li><strong>Bi-directional RNN</strong>: hidden state is the concatenation of both forward and backward hidden states $\Rightarrow$ capture both past and future information</li>
      <li><strong>Tree-structured RNN</strong>: hidden states condition on both an input vector and the hidden states of arbitrarily many child units</li>
      <li>RNN for 2D sequences: Pixel CNN, Row LSTM, Diagonal Bi-LSTM</li>
    </ul>
  </li>
  <li>
    <p><strong>Attention</strong></p>

    <ul>
      <li>Long-range dependency, attending to smaller parts of data, improved interpretability</li>
      <li>Weighted by “attention weights”</li>
    </ul>
  </li>
  <li>
    <p><strong>Multi-head (Self-)Attention</strong></p>
  </li>
  <li>
    <p><strong>BERT</strong>: a model to extract contextualized word embedding</p>
  </li>
</ul>

<hr />

<h3 id="svm--kernels">SVM / Kernels</h3>

<ul>
  <li>
    <p>technique combining the kernel trick plus a modified loss function and producing sparse solution so the prediction only depends on a subset of training data known as <strong>support vectors</strong></p>
  </li>
  <li>
    <p><strong>Maximum margin classifier</strong> in primal form:</p>

    <ul>
      <li>
        <p>$M=\frac{2}{\sqrt{\textbf{w}^T\textbf{w}}}$</p>
      </li>
      <li>
        <p>linear separable case:</p>

\[\min\frac{\textbf{w}^T\textbf{w}}{2}\]

\[y_i\left(\textbf{w}^Tx_i+b\right)\ge 1,\forall i\]
      </li>
      <li>
        <p>non-linear separable case:</p>

\[\min\frac{\textbf{w}^T\textbf{w}}{2}+C\sum_{i=1}^N\xi_i\]

\[\underbrace{\xi_i\ge 0}_\textbf{slack variables}\]

\[\underbrace{y_i\left(\textbf{w}^Tx_i+b\right)\ge 1-\xi_i}_\textbf{soft margin constraints},\forall i\]
      </li>
    </ul>

    <p>where $C$ is a regularization parameter that controls the number of errors tolerable on the training set (larger $C$ value means smaller errors and harder margin $\Rightarrow C=\infty$ gives the linear separable model)</p>

    <p>Define $C=\frac{1}{(\upsilon N)}$ where $\upsilon\in(0,1]$ controls the fraction of misclassified points allowed during in training $\Rightarrow \upsilon$-SVM classifer</p>
  </li>
  <li>
    <p><strong>Quadratic programming (QP)</strong> solves optimization problems of the form: $R$ - squared matrix, $d$ - vector, $c$ - scalar</p>

\[\min_u\frac{u^TRu}{2}+d^Tu+c\]

\[\text{subject to $n$ inequality constraints}\quad \sum_ja_{ij}u_j\le b_i,\forall i\in[n]\]

\[\text{and $k$ equivalency constraints}\quad \sum_ja_{(n+i)j}u_j=b_{n+i},\forall i\in[k]\]
  </li>
  <li>
    <p>Dual form:</p>

    <ul>
      <li>
        <p>linear separable case:</p>

\[\max_\alpha\sum_i\alpha_i-\frac12\sum_{i,j}\alpha_i\alpha_jy_iy_jx_i^Tx_j\]

\[\sum_i\alpha_iy_i=0\]

\[\alpha_i\ge 0,\forall i\]
      </li>
      <li>
        <p>non-linear separable case:</p>

\[\max_\alpha\sum_i\alpha_i-\frac12\sum_{i,j}\alpha_i\alpha_jy_iy_jx_i^Tx_j\]

\[\sum_i\alpha_iy_i=0\]

\[C&gt;\alpha_i\ge 0,\forall i\]

        <p>To evaluate a new sample $x_j$, we need to compute $\textbf{w}^Tx_j+b=\sum_i\alpha_iy_ix_i^Tx_j+b$</p>
      </li>
      <li>
        <p>Advantage of dual:</p>

        <ul>
          <li>
            <p>reduce the number of parameters (only need to store information of the support vectors)</p>
          </li>
          <li>
            <p>kernel trick:</p>

\[\max_\alpha\sum_i\alpha_i-\frac12\sum_{i,j}\alpha_i\alpha_jy_iy_j\Phi(x_i)\Phi(x_j)\]

\[\sum_i\alpha_iy_i=0\]

\[\alpha_i\ge 0,\forall i\]

            <p>Any decision boundary that we get from a generative model with class-conditional Gaussian distributions could in principle be reproduced with an SVM and a polynomial kernel</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Non-linear SVMs: $N$ data points are in general separable in a space of $N-1$ dimensions or more</p>
  </li>
  <li>
    <p>VC dimension for linear SVMs in $d$-dimensional space is $d+1$</p>
  </li>
  <li>
    <p>SVMs work (with huge features spaces and kernels) because</p>

    <ul>
      <li># parameters remains the same and most are set to 0</li>
      <li>we only care about the support vectors which form a small group of samples</li>
      <li>the minimization / maximization of margin acts as regularization term</li>
    </ul>
  </li>
  <li>
    <p>Multi-class classification with SVM: <strong>one-versus-all</strong>: learn one binary classifier for each class and perform majority vote</p>
  </li>
</ul>

<hr />

<h3 id="boosting--ensemble-classifiers">Boosting / Ensemble classifiers</h3>

<ul>
  <li>
    <p><strong>Voting</strong> (ensemble methods)</p>

    <ul>
      <li>learn many weak classifiers that are good at different parts of the input space</li>
      <li>output weighted vote of each classifier</li>
    </ul>
  </li>
  <li>
    <p><strong>Bagging (bootstrap aggregating)</strong></p>

    <ul>
      <li>train many trees on bootstrapped data, take average</li>
      <li>bias remains similar, variance is reduced</li>
    </ul>
  </li>
  <li>
    <p><strong>Random forest</strong></p>

    <ul>
      <li>
        <p>reduce correlation between trees by randomness</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>for b = 1,...,B:
	Draw a bootstrap dataset Z*
	Learn a tree f_b on Z*, select m features as candidates before splitting
</code></pre></div>        </div>

        <p>Typically $m\le\sqrt{p}$</p>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Boosting</strong></p>

    <ul>
      <li>
        <p>given a weak learner, run it multiple times on reweighted training data, then let learned classifiers vote</p>
      </li>
      <li>
        <p><strong>AdaBoost</strong></p>

        <ul>
          <li>
            <p>Input: $N$ examples ${(x_1,y_1),\dots,(x_N,y_N)}$, a weak base learner $h=h(x,\theta)$</p>
          </li>
          <li>
            <p>Initialize: equal example weights $w_i=\frac1N,\forall i\in[N]$</p>
          </li>
          <li>
            <p>Iterate for $k=1,\dots,m$:</p>

            <ul>
              <li>
                <p>train base learner according to weighted examples set and obtain classifier $h(x,\theta_k)$</p>
              </li>
              <li>
                <p>compute hypothesis error</p>

\[\epsilon_k=\frac{\sum_{i=1}^nW_i^{k-1}𝟙_{(y_i\ne h(x_i,\theta_k))}}{\sum_{i=1}^nW_i^{k-1}}\]
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>compute hypothesis weight</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $$
  \alpha_k=\frac12\log\left(\frac{1-\epsilon_k}{\epsilon_k}\right)
  $$
    
- Update the weigths on the training examples
</code></pre></div>    </div>

\[W_i^k=W_i^{k-1}\exp(-y_ia_kh(x_i,\theta_k))\]

    <ul>
      <li>Output: the final classifier after $m$ boosting iterations is given by</li>
    </ul>

\[\hat{h}(\textbf{x})=\text{sign}\left(\frac{\sum_{i=1}^m\alpha_ih(\textbf{x},\theta_i)}{\sum_{i=1}^m\alpha_i}\right)\]

    <ul>
      <li>
        <p>Base learners: decision stumps (axis parallel splits), decision trees, multi-layer neural networks, radial basis function networks</p>
      </li>
      <li>
        <table>
          <thead>
            <tr>
              <th style="text-align: center"># boosting rounds</th>
              <th style="text-align: center">bias</th>
              <th style="text-align: center">variance</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">small (simple)</td>
              <td style="text-align: center">large</td>
              <td style="text-align: center">small</td>
            </tr>
            <tr>
              <td style="text-align: center">large (complex)</td>
              <td style="text-align: center">small</td>
              <td style="text-align: center">large</td>
            </tr>
          </tbody>
        </table>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="hierarchical-clustering">Hierarchical clustering</h3>

<ul>
  <li>
    <p><strong>Hierarchical clustering</strong> where clusters can be nested inside each other:</p>

    <ul>
      <li>
        <p><strong>Bottom-up / agglomerative clustering</strong></p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Starts with each object in a separate cluster
Repeatedly joins the most similar pair of clusters
Update the similarity of the new cluster to others until there is only one cluster
</code></pre></div>        </div>
      </li>
      <li>
        <p><strong>Top-down / divisive clustering</strong></p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Starts with all the data in a single cluster
Consider every possible way to divide the cluster into two, choose the best division
Recursively operate on both sides
</code></pre></div>        </div>
      </li>
      <li>
        <p>Distance between two clusters can be defined as the distance between</p>

        <ul>
          <li><strong>single-link</strong>: nearest neighbor - similarity between their closest members</li>
          <li><strong>complete-link</strong>: furthest neighbors - similarity between their furthest members</li>
          <li><strong>centroid</strong>: similarity between the centers of gravity</li>
          <li><strong>average-link</strong>: average similarity of all cross cluster pairs</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>Good clustering</p>

    <ul>
      <li>Internal criteria
        <ul>
          <li>Intra-class similarity is high</li>
          <li>Inter-class similarity is low</li>
          <li>The measured quality of a clustering depends on the <em>object representation</em> and the <em>similarity measure</em></li>
        </ul>
      </li>
      <li>External criteria
        <ul>
          <li>Ability to discover hidden patterns or latent classes in gold standard data</li>
          <li>With respect to ground truth: <strong>purity</strong> (the ratio between the dominant class in the cluster and the size of cluster) and entropy of classes in clusters</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="k-means-and-gmm">K-means and GMM</h3>

<ul>
  <li>
    <p><strong>Partition algorithms</strong> construct a partition of $N$ objects into a set of $K$ clusters</p>

    <ul>
      <li>
        <p>Hard assignment: $K$<strong>-means</strong> algorithm (heuristic method)</p>

        <ul>
          <li>
            <p>Algorithm:</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Decide on a value for K
Initialize K (random) cluster centers
Iterate:
	Assign points to the nearest cluster centers based on some metric
	Re-estimate the K cluster centers (centroid or mean)
	If none of the objects change membership, exit
</code></pre></div>            </div>
          </li>
          <li>
            <p>Convergence is guaranteed since reassignment monotonically decreases sum of squared distances from cluster centroid as each vector is assigned to the closest centroid</p>
          </li>
          <li>Time complexity: $O(lKnm)$ where $m$ is the dimensionality of vectors and assume stop after $l$ iterations</li>
          <li>Problems:
            <ul>
              <li>Seed choice: poor convergence or sub-optimal clustering $\Rightarrow$ select good seeds using heuristic; try out multiple starting points; initialize with the results of another method</li>
              <li>Assumes isotropic, equal variance, convex clusters</li>
              <li>Sensitive to outliers $\rightarrow K$-medoids (more work)</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p>Soft assignment: mixture modeling (generative approach: probability that an object belongs to a cluster) - <strong>Gaussian Mixture Model (GMM)</strong></p>

        <ul>
          <li>
            <p><strong>Mixture of Gaussians</strong>:</p>

\[p(\textbf{x})=\sum_{k=1}^K\pi_k\mathcal{N}(\textbf{x}|\boldsymbol{\mu}_k\boldsymbol{\Sigma}_k)\]

            <p>Each Gaussian density $\mathcal{N}(\textbf{x}|\boldsymbol{\mu}_k,\boldsymbol{\Sigma}_k)$ is called a <strong>component</strong> of the mixture and the parameter $\pi_k$ is the <strong>mixing coefficient</strong> such that $\forall i, \pi_k\in[0,1],\sum_{k=1}^k\pi_k=1$</p>
          </li>
          <li>
            <p>Assuming $p(\textbf{x}|y=i)\sim\mathcal{N}(\boldsymbol{\mu}_i,\boldsymbol{\Sigma}_i)$,</p>

\[\begin{aligned}
                p(\textbf{x})&amp;=\sum_{i=1}^Kp(\textbf{x}|y=1)p(y=i)=\sum_{i=1}^K\pi_k\mathcal{N}(\textbf{x}|\boldsymbol{\mu}_i,\boldsymbol{\Sigma}_i)\\
                p(\textbf{X})&amp;=\prod_{j}\sum_ip(\textbf{x}_j|y=i)p(y=i)=\prod_j\sum_i\frac{1}{\sqrt{\boldsymbol{\Sigma}_i}}\exp\left(-\frac{1}{2}(\textbf{x}_j-\boldsymbol{\mu}_i)^T\boldsymbol{\Sigma}_i(\textbf{x}_j-\boldsymbol{\mu}_i)\right)p(y=i)
\end{aligned}\]
          </li>
          <li>
            <p><strong>Expectation-maximization (EM) algorithm</strong>: optimization strategy for likelihood objective functions in the presence of missing data (given a Gaussian mixture model, the goal is to maximize the likelihood function with respect to the parameters $\boldsymbol{\theta}=\{\pi_i,\boldsymbol{\mu}_i,\boldsymbol{\Sigma}_i\}_{i=1}^K$)</p>

            <ul>
              <li>
                <p>Complete log likelihood:</p>

\[\ell(\boldsymbol{\theta},\textbf{x})=\log\prod_ip(z_i,x_i)\log\prod_ip(z_i\mid\boldsymbol{\theta})p(x_i\mid z_i,\boldsymbol{\theta})\]

                <p>Expected complete log likelihood:</p>

\[\langle\ell(\boldsymbol{\theta},\textbf{x})\rangle=\sum_ip(z\mid x)\log p(z_i\mid\pi)+\sum_ip(z\mid x)\log p(x_i\mid z_i,\boldsymbol{\theta})\]

                <p><strong>Free energy</strong>:</p>

\[F(\boldsymbol{\theta}\mid\boldsymbol{\theta}^t)=\sum_ip(z_i\mid x_i)\log\frac{p(x_i,z_i\mid\boldsymbol{\theta})}{p(z_i\mid x_i)}\le\ell(\boldsymbol{\theta},\textbf{x})\]
              </li>
              <li>
                <p>E step: fill-in hidden values using inference $p(z\mid x,\boldsymbol{\theta}^T)$</p>

\[Q(\boldsymbol{\theta}\mid\boldsymbol{\theta}^t)=\mathbb{E}_{Z\mid X,\boldsymbol{\theta}^t}[\ell(\boldsymbol{\theta},X,Z]=\sum_ip(z_i\mid x_i)\log p(x_i,z_i\mid\boldsymbol{\theta})\]

                <p>(for a fixed set of Gaussian mixture model parameters, $\boldsymbol{\theta}^t$, update the probability that each point, $\textbf{x}_i$, belongs to cluster $k$)</p>

\[p(y=k|\textbf{x}_i,\boldsymbol{\theta}^t)=\frac{p(\textbf{x}_i|y=k,\boldsymbol{\mu}_i^{(t)},\boldsymbol{\Sigma}_i^{(t)})p(y=k)}{\sum_{j=1}^Kp(\textbf{x}_i|y=j,\boldsymbol{\mu}_j^{(t)},\boldsymbol{\Sigma}_j^{(t)})p(y=j)}=\frac{\pi_k^{(t)}\mathcal{N}\left(\textbf{x}_i;\boldsymbol{\mu}_k^{(t)},\boldsymbol{\Sigma}_k^{(t)}\right)}{\sum_{j=1}^K\pi_j^{(t)}\mathcal{N}\left(\textbf{x}_i;\boldsymbol{\mu}_j^{(t)},\boldsymbol{\Sigma}_j^{(t)}\right)},\forall i,k\]
              </li>
              <li>
                <p>M step: update parameters using standard MLE/MAP applied to complete data</p>

\[\boldsymbol{\theta}^{t+1}=\arg\max_\boldsymbol{\theta}Q(\boldsymbol{\theta}\mid\boldsymbol{\theta}^t)\]

                <p>(re-estimate the parameters $\boldsymbol{\theta}^{(t+1)}$ using the current probabilities)</p>

\[\begin{aligned}
\boldsymbol{\mu}_k^{(t+1)}&amp;=\frac{\sum_{i=1}^Np\left(y=k|\textbf{x}_i,\boldsymbol{\theta}^{(t)}\textbf{x}_i\right)}{\sum_{i=1}^Np\left(y=k|\textbf{x}_i,\boldsymbol{\theta}^{(t)}\right)},\forall k\\
                    \boldsymbol{\Sigma}_k^{(t+1)}&amp;=\frac{\sum_{i=1}^Np\left(y=1|\textbf{x}_i,\boldsymbol{\theta}^{(t)}\right)\left(\textbf{x}_i-\boldsymbol{\mu}_i^{(t+1)}\right)\left(\textbf{x}_i-\boldsymbol{\mu}_i^{(t+1)}\right)^T}{\sum_{i=1}^Np\left(y=1|\textbf{x}_i,\boldsymbol{\theta}^{(t)}\right)},\forall k\\
                    \pi_i^{(t+1)}&amp;=\frac{\sum_{i=1}^Np\left(y=k|\textbf{x}_i,\boldsymbol{\theta}^{(t)}\right)}{N},\forall k
\end{aligned}\]
              </li>
              <li>
                <p>Pros:</p>

                <ul>
                  <li>no learning rate parameter</li>
                  <li>automatically enforces parameter constraints</li>
                  <li>fast for low dimensions</li>
                  <li>Improves likelihood for each iteration</li>
                </ul>

                <p>Cons:</p>

                <ul>
                  <li>performs coordinate ascent, can get stuck in local minima</li>
                  <li>can be slower than conjugate gradient (near convergence)</li>
                  <li>expensive inference step</li>
                  <li>MAP method</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="pca">PCA</h3>

<ul>
  <li>
    <p>We want to find an orthogonal set of $K$ linear basis vectors $\textbf{v}_j\in\mathbb{R}^M$ and the corresponding scores $\textbf{z}_i\in\mathbb{R}^K$ such that we minimize the <strong>reconstruction error</strong></p>

\[J(\textbf{V},\textbf{Z})=\sum_{i=1}^N||\textbf{x}_i-\textbf{V}\textbf{z}_i||^2_2\]

    <p>where $\textbf{V}\in\mathbb{R}^{M\times K},\textbf{Z}\in\mathbb{R}^{N\times K}$ and which is equivalent to maximizing the variance of the projected data</p>

\[\sum_{i=1}^N\left(\textbf{z}_i\right)^2\]

    <p>The optimal solution is obtained by setting $\textbf{V}=\textbf{V}_K$ that contains the $K$ eigenvectors with largest eigenvalues of the empirical covariance matrix $\hat{\boldsymbol{\Sigma}}=\frac{1}{N}\textbf{X}^T\textbf{X}$ assuming <em>the data are centered</em> (with zero mean; if not, subtract off the sample mean). The optimal low-dimensional encoding of the data is given by $\hat{\textbf{z}}_i=\textbf{V}^T\textbf{x}_i$, which is an orthogonal projection of the data onto the column space spanned by the eigenvectors.</p>

    <p>Any vector $\textbf{v}$ that maximizes the variance is an eigenvector of $\boldsymbol{\Sigma}$, i.e. $\boldsymbol{\Sigma}\textbf{v}=\lambda\textbf{v}$ where $\lambda$ equals the variance of the projections along $\textbf{v}$</p>
  </li>
  <li>
    <p>Choose $K$ such that we retain some fraction of the variance:</p>

\[\frac{\sum_{i=1}^K\lambda_i}{\sum_{i=1}^d\lambda_i}\]
  </li>
  <li>
    <p><strong>Singular value decomposition (SVD)</strong> - no assumption about centered data</p>

    <ul>
      <li>
        <p>Any (real) $N\times D$ matrix \textbf{X} can be decomposed into</p>

\[\underbrace{\textbf{X}}_{N\times D}=\underbrace{\textbf{U}}_{N\times N}\underbrace{\textbf{S}}_{N\times D}\underbrace{\textbf{V}^T}_{D\times D}\]

        <ul>
          <li>$\textbf{U}$: columns are orthonormal $\Rightarrow\textbf{U}^T\textbf{U}=\textbf{I}_N$, left singular vectors of $\textbf{X}$ and eigenvectors of $\textbf{XX}^T$</li>
          <li>$\textbf{S}$: diagonal matrix, diagonal entries $\sigma_k\ge 0$ are singular values of $\textbf{X}\Rightarrow$ $\sigma_k^2$ are eigenvalues of both $\textbf{XX}^T$ and $\textbf{X}^T\textbf{X}$</li>
          <li>$\textbf{V}$: rows and columns are orthonormal $\Rightarrow\textbf{V}^T\textbf{V}=\textbf{VV}^T=\textbf{I}_D$, columns are eigenvectors of $\textbf{X}^T\textbf{X}$</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>PCA algorithm: given input $\textbf{X},\textbf{X}_{test},K$,</p>

    <ul>
      <li>center data based on training data</li>
      <li>$\textbf{V}_K=\mathrm{eigenvectors}\left(\textbf{X}^T\textbf{X}\right)_K$ (top $K$ eigenvectors)</li>
      <li>$\textbf{Z}<em>{test}=\textbf{V}_K^T\textbf{X}</em>{test}$</li>
    </ul>

    <p>Kernel PCA algorithm: given input $\textbf{X},\textbf{x}_{test},L$,</p>

    <ul>
      <li>kernel matrix $\textbf{K}_{ij}=k(\textbf{X}_i,\textbf{X}_j)$</li>
      <li>center $K$</li>
      <li>$\textbf{U}=\mathrm{eigenvectors}(\textbf{K})_L,\boldsymbol{\lambda}=\mathrm{eigenvalues}(\textbf{K})_L$</li>
      <li>$\boldsymbol{\alpha}_j=\frac{1}{\sqrt{\lambda_j}}\textbf{U}_j$</li>
      <li>$z_{test,j}=\sum_{i}\alpha_{ij}k(\textbf{X}<em>i,\textbf{x}</em>{test})$</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="bayesian-networks">Bayesian networks</h3>

<ul>
  <li>
    <p><strong>Bayesian networks</strong> are <em>direcged acyclic graphs</em> with nodes representing <em>random variables</em> and edges representing <em>dependency assumptions</em>:</p>

\[p(x_1,\dots,x_n)=\prod_ip(x_i|parent(x_i))\]
  </li>
  <li>
    <p><strong>Markov blanket</strong>: all parent, children and co-parents of children</p>

    <center><img src="https://upload.wikimedia.org/wikipedia/commons/e/eb/Diagram_of_a_Markov_blanket.svg" /></center>

    <p>In a Bayesian network, a variable is conditionally independent of all other variables given its Markov blanket</p>
  </li>
  <li>
    <p>Two variables $x,y$ are <strong>$d$-separated</strong> given a set of variable s $Z$, $I(x,y)\mid Z$, if $x,y$ are conditionally independent given $Z$</p>

    <ul>
      <li>$Z=\varnothing$, all paths are blocked by a collider</li>
      <li>$Z$ doesn’t contain colliders or their descendants, all paths are blocked by some member of $Z$</li>
      <li>Colliders in $Z$ or having descendants in $Z$ don’t block the path</li>
    </ul>
  </li>
  <li>
    <p>Inference: general querying of Bayesian networks is $\mathsf{NP}$-complete</p>

\[p(A\mid B,C)=\frac{p(A,B,C)}{p(A,B,C)+p(\neg A,B,C)}\]

    <ul>
      <li>
        <p><strong>Stochastic inference</strong>: sample the free variables then for every other variable, if all parents have been sampled, sample based on conditional distribution</p>

        <p>Problem: if the condition rarely happens, lots of samples would be wasted</p>
      </li>
      <li>
        <p><strong>Weighted sampling</strong>: sample the joint setting and set values for observed variables, compute the weight</p>
      </li>
      <li>
        <p><strong>Variable elimination</strong>: reuse computations by storing as a function</p>

        <p>Problem: efficiency depends on the network structure</p>
      </li>
      <li>
        <p>Other methods: convert network to a <em>polytree</em> ($\le$1 path between every two nodes)</p>

        <p>Problem: converting into a polytree can result in exponential increase in the size of CPTs</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Bayesian networks are useful in modeling joint distributions</p>

    <p>Limitations:</p>

    <ul>
      <li>cannot account for temporal / sequence models</li>
      <li>DAG (no loops)</li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="hmms">HMMs</h3>

<ul>
  <li>
    <p><strong>Hidden Markov model</strong>:</p>

    <ul>
      <li>${s_1,\dots,s_n}$: a set of states; in each time $t$, we are in $q_t=s_i$</li>
      <li>$\pi_i$: the probability that we start at state $s_i$</li>
      <li>$p(q_t=s_i\mid q_{t-1}=s_j)$: transition probability</li>
      <li>$\Sigma$: a set of possible outputs; at time $t$ we emit a symbol $\sigma\in\Sigma$</li>
      <li>$p(O_t=\sigma\mid s_i)$: emission probability</li>
    </ul>
  </li>
  <li>
    <p><strong>Markov property</strong>: current state only depends on previous state</p>

\[p(q_{t+1}=s_i\mid q_t=s_j)=p(q_{t+1}=s_i\mid q_t=s_j,q_{t-1}=s_j)\]
  </li>
  <li>
    <p>Inference</p>

    <ul>
      <li>
        <p>$p(Q)$: if we cannot look at observations, define $p_t(i)=p(q_t=s_i)$</p>

\[\begin{aligned}
&amp;p_1(i)=\pi_i\\
&amp;p_t(i)=\sum_jp(q_t=s_i\mid q_{t-1}=s_j)p_{t-1}(j)
\end{aligned}\]

        <p><strong>Limit theorem</strong> for Markov transitions: if we don’t see any observations and if the transition matrix is strictly positive then there is a fixed probability for being at any state (starting point doesn’t matter at the limit)</p>

\[\lim_{k\to\infty}(P^k)_{i,j}=\theta_j\]
      </li>
      <li>
        <p>$ p(Q\mid O)$: if we have observations, define</p>

        <ul>
          <li>
            <p>$a_{j,i}=p(q_t=s_i\mid q_{t-1}=s_j)$ (transition probability)</p>
          </li>
          <li>
            <p>$b_i(O_t)=p(O_t\mid s_i)$ (emission probability)</p>
          </li>
          <li>
            <p>$\alpha_t(i)=p(O_1,\dots,O_t\wedge q_t=s_i)$ (observe $O_1,\dots,O_t$, end up at state $i$)</p>

\[\begin{aligned}
&amp;\alpha_1(i)=p(O_1\mid q_1=s_i)\pi_i\\
&amp;\alpha_{t+1}(i)=\sum_jb_i(O_{t+1})a_{j,i}\alpha_t(j)\\
\Rightarrow&amp;p(q_t=s_i\mid O_1,\dots,O_t)=\frac{\alpha_t(i)}{\sum_j\alpha_t(j)}
\end{aligned}\]
          </li>
        </ul>

        <p>Complexity: $p(Q):O(t),p(O\mid Q):O(t),p(O):O(n^2t)$</p>

\[p(Q\mid O)=\frac{p(O\mid Q)p(Q)}{p(O)}=\frac{\prod_ip(O_1\mid q_i)\prod_ip(q_{i+1}\mid q_i)p(q_1)}{\sum_i\alpha_t(i)}\]
      </li>
      <li>
        <p>$\arg\max_Qp(Q\mid O)$: compute the most probable path, define $\delta_t(i)=\max_{q_1,\dots,q_{t-1}}p(q_1,\dots,q_{t-1}\wedge q_t=s_i\wedge O_1,\dots,O_t)$ (most likely path from $1$ to $t$ that ends in $s_i$ and produces outputs $O_1,\dots,O_t$)</p>

\[\begin{aligned}
&amp;\delta_1(i)=p(q_1=s_i\wedge O_1)=\pi_ib_i(O_1)\\
&amp;\delta_{t+1}(i)=\max_j\delta_t(j)a_{j,i}b_i(O_{t+1})\\
\Rightarrow&amp;\arg\max p(Q\mid O)=\arg\max_j\delta_t(j)
\end{aligned}\]

        <p><strong>Viterbi algorithm</strong>: dynamic programming for solving $\delta_t(i)$</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Learning</p>

    <ul>
      <li>
        <p>MLE when states are observed:</p>

        <ul>
          <li>initial probability of $s_i$: $\frac{\#s_i}{\sum_k\#s_k}$</li>
          <li>transition probability of $s_i\rightarrow s_j$: $\frac{\#s_is_j}{\sum_k\#s_is_k}$</li>
          <li>emission probability of $O_i$ at state $s_i$: $\frac{\#\text{$O_i$ at state $s_i$}}{\sum_k\#\text{$O_k$ at state $s_i$}}$</li>
        </ul>
      </li>
      <li>
        <p>EM when states are not observed:</p>

        <ul>
          <li>
            <p><strong>Forward</strong> looking variable: $\alpha_t(i)=p(O_1,\dots,O_t\wedge q_t=s_i)=\sum_jb_i(O_{t+1})a_{j,i}\alpha_t(j)$</p>

            <p><strong>Backward</strong> looking variable: $\beta_t(i)=p(O_{t+1},\dots,O_T\mid q_t=s_i)=\sum_ja_{i,j}b_j(O_{t+1})\beta_{t+1}(j)$</p>

            <p>E step:</p>

            <p>probability of a state</p>

\[S_t(i)=p(q_t=s_i\mid O_1,\dots,O_T)=\frac{\alpha_t(i)\beta_t(i)}{\sum_j\alpha_t(j)\beta_t(j)}\]

            <p>transition probability</p>

\[S_t(i,j)=p(q_t=s_i,q_{t+1}=s_j\mid O_1,\dots,O_T)=\frac{\alpha_t(i)p(q_{t+1}=s_j\mid q_t=s_i)p(O_{t+1}\mid q_{t+1}=s_j)\beta_{t+1}(j)}{\sum_k\alpha_t(k)\beta_t(k)}\]
          </li>
          <li>
            <p>M-step:</p>

            <p>emssion probability</p>

\[B_k(j)=p(O_j,s_k)=\sum_{t\mid O_t=j}S_t(k)\\
\Rightarrow b_k(j)=\frac{B_k(j)}{\sum_iB_k(i)}\]

            <p>transition probability
\(\hat{n}(i,j)=\sum_tS_t(i,j)\\
\Rightarrow a_{i,j}=\frac{\hat{n}(i,j)}{\sum_k\hat{n}(i,k)}\)</p>
          </li>
          <li>
            <p>EM algorithm for HMM learning (<strong>Baum-Welch</strong>):</p>

            <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Inputs: observations O_1,...,O_T, number of states, model
Guess initial transition and emission parameters
E step: S_t(i) and S_t(i,j)
M step
Convergence? Likelihood: p(O_1,...,O_T|θ)
Output complete model
</code></pre></div>            </div>
          </li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h3 id="learning-theory">Learning Theory</h3>

<ul>
  <li>
    <p><strong>Information complexity</strong> concerns with the generalizability performance of learning (# examples, convergence rate)</p>

    <p><strong>Computational complexity</strong> concerns the computation resources applied to the training data to learn</p>
  </li>
  <li>
    <p>Hypothesis: $h\in\mathcal{H}$, target concept: $c\in C$</p>

    <p>Approximation accuracy to target concept: $\epsilon$
Probability of successful learning: $\delta$</p>
  </li>
  <li>
    <p><strong>PAC</strong> framework: sample labels are consistent with some $h$ in $\mathcal{H}$, <em>absolute</em> upper bound on hypothesis error</p>

    <p><strong>Agnostic</strong> framework: no prior restriction on the sample labels, only <em>relative</em> upper bound on hypothesis error</p>
  </li>
  <li>
    <p><strong>Training error / empirical risk / empirical error</strong> of hypothesis $h$ with respect to target concept $c$: how often $h(x)\ne c(x)$ over training instance from $\mathcal{S}$:</p>

\[\hat{\epsilon}_\mathcal{S}(h)\equiv\mathbb{P}_{x\in\mathcal{S}}[c(x)\ne h(x)]=\frac{\sum_{x\in\mathcal{S}}\delta(c(x)\ne h(x))}{\|\mathcal{S}\|}\]

    <p><strong>True error / generalization error / test error</strong> of hypothesis $h$ with respect to $c$: how often $h(x)\ne c(x)$ over future random instances drew i.i.d. from $\mathcal{D}$:</p>
  </li>
</ul>

\[\epsilon_{\mathcal{D}}(h)=\epsilon(h)\equiv\mathbb{P}_{x\in\mathcal{D}}[c(x)\ne h(x)]\]

<ul>
  <li>
    <p>A hypothesis $h$ is <strong>consistent</strong> with a set of training examples $\mathcal{S}$ of target concept $c$ iff</p>

\[\mathrm{Consistent}(h,\mathcal{S}\equiv\forall\langle x,c(x)\rangle\in\mathcal{S},h(x)=c(x)\]

    <p><strong>Version space</strong></p>

\[\mathrm{VS}_{\mathcal{H,S}}\equiv\{h\in\mathcal{H}\mid\mathrm{Consistent}(h,\mathcal{S})\}\]

    <p>The version space $\mathrm{VS}_{\mathcal{H,S}}$ is said to be <strong>$\epsilon$-exhausted</strong> with respect to $c$ and $\mathcal{S}$ if the <em>true error</em> of every hypothesis is upper bounded by $\epsilon$ with respect to $c$ and $\mathcal{D}$,</p>

\[\forall h\in \mathrm{VS}_{\mathcal{H,S}},\epsilon(h)&lt;\epsilon\]
  </li>
  <li>
    <p><strong>Realizable learning</strong>: Finite $\mathcal{H}$, assume $c\in\mathcal{H}$,</p>

\[\mathbb{P}(\forall h\in\mathcal{H},|\epsilon(h)-\hat{\epsilon}(h)|\le\epsilon)=\mathbb{P}(\forall h\in\mathcal{H},|\epsilon(h)|\le\epsilon)\ge1-\delta\ge 1-|\mathcal{H}|e^{-\epsilon m}\]

\[m\ge\frac1\epsilon(\ln|\mathcal{H}|+\ln(1/\delta))\]

    <p>A learning algorithm is <strong>PAC learnable</strong> if it requires</p>

    <ul>
      <li>no more than polynomial computation per training example</li>
      <li>no more than polynomial number of samples</li>
    </ul>
  </li>
  <li>
    <p><strong>Empirical Risk Minimization Paradigm</strong>: $\hat{h}=\arg\min_{h\in\mathcal{H}}\hat{\epsilon}_\mathcal{S}(h)$</p>

    <p><strong>Agnostic learning</strong>: Finite $\mathcal{H}$, maybe $c\notin\mathcal{H}$,</p>

\[\mathbb{P}(\forall h\in\mathcal{H},|\epsilon(h)-\hat{\epsilon}(h)|\le\epsilon)\ge 1-\delta\ge1-2|\mathcal{H}|e^{-2\epsilon^2m}\]

\[m\ge\frac{1}{2\epsilon^2}\left(\ln(|\mathcal{H}|)+\ln\left(\frac{2}{\delta}\right)\right)\]

\[\epsilon(\hat{h})\le\min_{h\in\mathcal{H}}\epsilon(h)+2\epsilon\le\min_{h\in\mathcal{H}}\epsilon(h)+2\sqrt{\frac{1}{2m}\left[\ln(|\mathcal{H}|)+\ln\left(\frac2\delta\right)\right]}\]
  </li>
  <li>
    <table>
      <thead>
        <tr>
          <th style="text-align: center">Model class</th>
          <th style="text-align: center">$\hat{\epsilon}_\mathcal{S}(h)$</th>
          <th style="text-align: center">$\epsilon_\mathcal{D}(h)$</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align: center">$|\mathcal{H}|$ large (complex)</td>
          <td style="text-align: center">small</td>
          <td style="text-align: center">large</td>
        </tr>
        <tr>
          <td style="text-align: center">$|\mathcal{H}|$ small (simple)</td>
          <td style="text-align: center">large</td>
          <td style="text-align: center">small</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <p>Given a set $S={x_1,\dots,x_m}$, $\mathcal{H}$ <strong>shatters</strong> $S$ if $\mathcal{H}$ can realize any labeling on $S$</p>

    <p>The <strong>Vapnik-Chervonenkis dimension (VC dimension)</strong> $\mathsf{VC}(\mathcal{H})$ defined over instance space $X$ is the size of the largest finite subset of $X$ shattered by $\mathcal{H}$</p>

    <p>In order to prove that $\mathsf{VC}(\mathcal{H})\ge d$, we need to show only that there’s <em>at least one set of size $d$</em> that $\mathcal{H}$ can shatter</p>

    <p><strong>Theorem</strong>: For some set of $m$ points in $\mathbb{R}^n$, choose any point as origin, the $m$ points can be shattered by oriented hyperplanes iff the position vectors of the remaining points are linearly independent</p>

    <p><strong>Corollary</strong>: The $\mathsf{VC}$ dimension of the set of oriented hyperplanes in $\mathbb{R}^n$ is $n+1$</p>

    <p>High $\mathsf{VC}$ dimension $\not\Rightarrow$ more parameters: $f(x,\alpha)\equiv\theta\sin(\alpha x),x,\alpha\in\mathbb{R},\theta$ is an indicator function - infinite dimension, one parameter</p>
  </li>
  <li>
    <p><strong>Risk expectation</strong>:</p>

\[R(w)=\int Q(z,w)dP(z)\]

    <p>$w$: a parameter that specifies the chosen model</p>

    <p>$z=(X,y)$: possible values for attributes</p>

    <p>$Q$: <em>model error cost</em></p>

    <p>$P(z)$: underlying probability law (unknown) for data $z$</p>

    <p><strong>Empirical risk</strong>:</p>

\[E(W)=\frac1m\sum_{i=1}^mQ(z_i,w)\]

    <p>Risk expectation = empirical risk + confidence interval</p>
  </li>
  <li>
    <p>Statistical Learning Theory:</p>

    <ul>
      <li><strong>Consistency</strong> (guarantees generalization)
        <ul>
          <li><strong>Confidence interval</strong> (gap between training error and test error) goes to 0 with more data</li>
          <li>A model will be consistent iff $h$ comes from a family of functions $\mathcal{H}$ where $\mathsf{VC}(\mathcal{H})&lt;\infty$</li>
        </ul>
      </li>
      <li><strong>Model convergence speed</strong> (a measure for generalization)
        <ul>
          <li>Confidence interval is no greater than a limit that only depends on $d/m$ and does not depend on data’s underlying probability law</li>
        </ul>
      </li>
      <li>Generalization capacity control</li>
      <li>A strategy for good learning algorithms</li>
    </ul>
  </li>
  <li>
    <p><strong>Realizable learning</strong>: infinite $|\mathcal{H}|$, $\mathsf{VC}(\mathcal{H})=d$, with probability at least $1-\delta$, $\forall h\in\mathcal{H}$,</p>

\[\epsilon(h)\le O\left(\frac{1}{m}\left[d\ln\left(\frac{m}{d}\right)+\ln\left(\frac{1}{\delta}\right)\right]\right)\]

    <p><strong>Agnostic learning</strong>: infinite $|\mathcal{H}|$, $\mathsf{VC}(\mathcal{H})=d$, with probability at least $1-\delta$, $\forall h\in\mathcal{H}$,</p>

\[\epsilon(h)\le\hat{\epsilon}(h)+O\left(\sqrt{\frac{1}{m}\left[d\ln\left(\frac{m}{d}\right)+\ln\left(\frac{1}{\delta}\right)\right]}\right)\]
  </li>
  <li>
    <p><strong>Regularization</strong>:</p>

    <ul>
      <li>
        <p><strong>ridge regression / penalized least squares</strong>: linear regression with $\ell_2$ penalty on weights</p>

\[J(\textbf{w})=\frac{1}{2}\left(||\textbf{y}-\textbf{Xw}||^2_2+\lambda||\textbf{w}||^2_2\right) \Rightarrow \fbox{$\hat{w}_{ridge}=\left(\textbf{X}^T\textbf{X}+\lambda\textbf{I}\right)^{-1}\textbf{X}^T\textbf{y}$}\]
      </li>
      <li>
        <p><strong>lasso (least absolute shrinkage and selection operator) regression</strong>: linear regression with $\ell_1$ penalty on weights:</p>

\[J(\textbf{w})=\frac{1}{2}\left(||\textbf{y}-\textbf{Xw}||^2_2+\lambda||\textbf{w}||_1\right)\]

        <ul>
          <li>
            <p>leads to sparse weight values: geometrically, as we relax the constraint, the corner of the $\ell_1$ ball (corresponding to sparse solutions) is more likely to intersect with the objective ellipsis than the edge</p>
          </li>
          <li>
            <p>ridge regression has no preference for sparsity since the $\ell_2$ ball can intersect with the objective at any point</p>
          </li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p><strong>Mercer’s Condition</strong>: There exists a mapping $\phi(\cdot)$ and an expansion $K(x,y),\sum_i\phi_i(x)\phi_i(y)$ iff $\forall g(x)$, $\int g(x)^2dx&lt;\infty \Rightarrow \int K(x,y)g(x)g(y)\ge 0$, i.e. positive kernel</p>
  </li>
  <li><strong>Theorem</strong> ($\mathsf{VC}$ dimension of SVM): Let $K$ be a positive kernel which corresponds to a minimal embedding space $\mathcal{H}$ then the $\mathsf{VC}$ dimension of the corresponding SVM (where the penalty $C$ is allowed to take all values) is $dim(\mathcal{H})+1$</li>
</ul>

<hr />

<ul>
  <li><a href="./../downloads/10701_pdf.pdf">PDF</a></li>
  <li><a href="./../downloads/10701_markdown.zip">Markdown</a></li>
</ul>

<p><a href="./../..">back</a></p>

  
  </section>
</body>